<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Content.Hewan">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgButton3"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            app:checkedButton="@+id/harimau"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/harimau"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Harimau"
                android:textColor="@color/white"
                app:strokeColor="@color/bgButton3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/serigala"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Serigala"
                android:textColor="@color/white"
                app:strokeColor="@color/bgButton3" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>