<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Tiket"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/bgButton3"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvOrderSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringkasan..."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Total: Rp 0"
                android:textColor="@color/bgButton2"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/rgMetodeBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <RadioButton android:text="Saldo Zoo-Pay" android:textColor="@color/white" android:checked="true"/>
        <RadioButton android:text="Transfer Bank VA" android:textColor="@color/white" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBayarSimulasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Konfirmasi dan Bayar"
        android:backgroundTint="@color/bgButton2"
        app:cornerRadius="12dp" />
</LinearLayout>